<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>EngineHosting</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.5">
	<link rel="shortcut icon" href="assets/images/logo-light.ico">
	<!-- Framework Css -->
	<link rel="stylesheet" type="text/css" href="assets/css/lib/bootstrap.min.css">
	<!-- Font Awesome / Icon Fonts -->
	<link rel="stylesheet" type="text/css" href="assets/css/lib/font-awesome.min.css">
	<!-- Owl Carousel / Carousel- Slider -->
	<link rel="stylesheet" type="text/css" href="assets/css/lib/owl.carousel.min.css">
	<!-- Animations -->
	<link rel="stylesheet" type="text/css" href="assets/css/lib/animations.min.css">
	<!-- Style Theme -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- Responsive Theme -->
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>

<body>
	<div class="wrapper">
		<!--===================== Header ========================-->
		<header class="transparent">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<div class="logo"><a href="index.html"><img src="assets/images/logo.svg" alt="logo"></a></div>
					</div>
					<div class="col-md-7">
						<ul class="menu">
							<li><a style="text-shadow: 3px 2px 1px rgb(0, 0, 0);" href="index.html">Home</a></li>
							<li class="children">
								<a style="text-shadow: 3px 2px 1px rgb(0, 0, 0);" href="#">Hosting</a>
								<!--sub-menu-->
							</li>
							<li><a style="text-shadow: 3px 2px 1px rgb(0, 0, 0);" href="#">Blog</a></li>

							<li><a style="text-shadow: 3px 2px 1px rgb(0, 0, 0);" href="#">Tentang Kami</a></li>
							<li><a style="text-shadow: 3px 2px 1px rgb(0, 0, 0);" href="#">Hubungi Kami</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<div class="button-header">
							<a href="#" class="custom-btn login">Login</a>
							<a href="#" class="custom-btn">Sign Up</a>
						</div>
					</div>
				</div>
			</div>
			<div class="mobile-block">
				<div class="logo-mobile"><a href="index.html"><img src="assets/images/logo.svg" alt="logo"></a></div>
				<a href="#" class="mobile-menu-btn"><span></span></a>
				<div class="mobile-menu">
					<div class="inside">
						<div class="logo">
							<a href="index.html"><img src="assets/images/logo.svg" alt="logo"></a>
						</div>
						<!--logo-->
						<ul class="menu panel-group" id="accordion" aria-multiselectable="true">
							<li><a href="index.html">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li class="children panel">
								<a href="#" class="collapsed" data-toggle="collapse" data-parent="#accordion"
									aria-expanded="false" aria-controls="menu1">Hosting</a>

								<!--sub-menu-->
							</li>
							<li class="children panel">
								<a href="#" class="collapsed" data-toggle="collapse" data-parent="#accordion"
									aria-expanded="false" aria-controls="menu2">Pages</a>

								<!--sub-menu-->
							</li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
						<!--menu-->
						<div class="button-header">
							<a href="#" class="custom-btn login">Login</a>
							<a href="#" class="custom-btn">Sign Up</a>
						</div>
						<!--button-header-->
					</div>
					<!--inside-->
				</div>
				<!--mobile-menu-->
			</div>
		</header>
		<!--===================== End of Header ========================-->
		<!--===================== Base Slider ========================-->
		<div class="base-slider owl-carousel owl-theme bg-gray">
			<div class="item">
				<img src="assets/image/bg1.jpg" alt="slider">
				<div class="inside">
					<h2>Hosting Web Terbaik Untuk Situs Web Anda</h2>
					<p>DAPATKAN KECEPATAN TERBAIK UNTUK SITUS WEB ANDA</p>
					<a href="#" class="custom-btn">Mulai</a>
				</div>
				<!--inside-->
			</div>
			<div class="item">
				<img src="assets/image/bg2.jpg" alt="slider">
				<div class="inside">
					<h2>Hosting Web Terbaik Untuk Situs Web Anda</h2>
					<p>DAPATKAN KECEPATAN TERBAIK UNTUK SITUS WEB ANDA</p>
					<a href="#" class="custom-btn">Mulai</a>
				</div>
				<!--inside-->
			</div>
		</div>
		<!--===================== End of Base Slider ========================-->
		<section class="bg-gray">
			<div class="container">
				<!--===================== Partner ========================-->
				<div class="partner animatedParent">
					<h5>DIPERCAYA OLEH 150.000+ PELANGGAN YANG SENANG DI SELURUH DUNIA</h5>
					<div class="partner-slider owl-carousel owl-theme">
						<div class="item animated bounceInLeft delay-250"><a href="#"><img src="assets/clients/1.png"
									alt="partner"></a></div>
						<div class="item animated bounceInLeft delay-500"><a href="#"><img src="assets/clients/2.png"
									alt="partner"></a></div>
						<div class="item animated bounceInLeft delay-750"><a href="#"><img src="assets/clients/1.png"
									alt="partner"></a></div>
						<div class="item animated bounceInLeft delay-1000"><a href="#"><img src="assets/clients/4.png"
									alt="partner"></a></div>
						<div class="item animated bounceInLeft delay-1250"><a href="#"><img src="assets/clients/3.png"
									alt="partner"></a></div>
					</div>
				</div>
				<!--===================== End of Partner ========================-->
				<!--===================== Why Choose ========================-->
				<div class="why-choose animatedParent">
					<h2 class="title-head">Mengapa Anda harus memilih kami</h2>
					<div class="row">
						<div class="col-md-4 col-xs-12 animated bounceInUp delay-250">
							<div class="inside">
								<img src="assets/images/optimised.svg" alt="optimised">
								<a href="#">Benar-benar Dioptimalkan</a>
								<p>Tema wordpress kami sepenuhnya dioptimalkan untuk kebutuhan Anda. Situs web yang
									sangat cepat dan responsif mengubah lalu lintas Anda menjadi pelanggan baru.</p>
								<a href="#" class="read-more">Pelajari <img src="assets/images/right.png"
										alt="right"></a>
							</div>
							<!--inside-->
						</div>
						<div class="col-md-4 col-xs-12 animated bounceInUp delay-500">
							<div class="inside">
								<img src="assets/images/powerfull.svg" alt="powerfull">
								<a href="#">Fitur Kuat</a>
								<p>Tema kami mendapatkan semua yang Anda butuhkan untuk bekerja dengan situs web hosting
									Anda. Ini segar, benar-benar baru dan dengan fitur penyesuaian yang luar biasa.</p>
								<a href="#" class="read-more">Pelajari <img src="assets/images/right.png"
										alt="right"></a>
							</div>
							<!--inside-->
						</div>
						<div class="col-md-4 col-xs-12 animated bounceInUp delay-750">
							<div class="inside">
								<img src="assets/images/website.svg" alt="website">
								<a href="#">Chat Bantuan 24/7/365</a>
								<p>Tim Customer Support siap membantu Anda dalam mengatasi berbagai permasalahan teknis.
									Kapan pun Anda butuh bantuan, segera hubungi kami.</p>
								<a href="#" class="read-more">Pelajari <img src="assets/images/right.png"
										alt="right"></a>
							</div>
							<!--inside-->
						</div>
					</div>
				</div>
				<!--===================== End of Why Choose ========================-->

			</div>
		</section>
		<!--===================== Pricing Table ========================-->
		<div class="pricing-table animatedParent">
			<div class="container">
				<h2 class="title-head">Pilih Paket Web Hosting</h2>
				<p>Pilih paket tahunan, GRATIS domain .com + SSL.</p>
				<ul class="pricing-list">
					<li class="animated bounceInLeft delay-250">
						<div class="images"><img src="assets/images/server.svg" alt="server"></div>
						<h5>Dedicated Server</h5>
						<p>Nikmati kelola Dedicated Server sendiri dengan akses remote dari seluruh dunia tanpa batas
						</p>
						<span><b>Mulai</b></span>
						<div class="price">Rp 112.000 <span>/bln</span></div>
						<a href="#" class="custom-btn">Order Sekarang</a>
					</li>
					<li class="animated bounceInLeft delay-500">
						<div class="images"><img src="assets/images/hosting.svg" alt="hosting"></div>
						<h5>SSL</h5>
						<p>Jadikan website Anda lebih terpercaya dan disukai oleh search engine dengan menggunakan SSL
							Certificate.</p>
						<span><b>Mulai</b></span>
						<div class="price">Rp 112.000 <span>/bln</span></div>
						<a href="#" class="custom-btn">Order Sekarang</a>
					</li>
					<li class="animated bounceInLeft delay-750">
						<div class="images"><img src="assets/images/hosting2.svg" alt="hosting2"></div>
						<h5>Colocation Server</h5>
						<p>Akses cepat dari seluruh dunia dengan fasilitas 24x7 full monitoring dengan cooling system
							terbaik serta fire extinguisher</p>
						<span><b>Mulai</b></span>
						<div class="price">Rp 500.000<span>/bln</span></div>
						<a href="#" class="custom-btn">Order Sekarang</a>
					</li>
					<li class="animated bounceInLeft delay-1000">
						<div class="images"><img src="assets/images/vps.svg" alt="vpn"></div>
						<h5>VPS Hosting</h5>
						<p>Server VPS bikin performa website bisnis online Anda jadi lebih cepat. Pengalaman pelanggan
							jadi lebih memuaskan.</p>
						<span><b>Mulai</b></span>
						<div class="price">Rp 70.000<span>/bln</span></div>
						<a href="#" class="custom-btn">Order Sekarang</a>
					</li>
				</ul>
				<!--pricing-list-->
				<div class="info-pricing animated bounceInRight delay-250">
					<h4>User-Friendly Control Panel</h4>
					<ul>
						<li>
							<h6>Kemudahan Penggunaan</h6>
							<p>EngineHosting Panel merupakan tool yang user-friendly sehingga dapat digunakan oleh para
								pemula di bidang pengembangan website. </p>
						</li>
						<li class="right">
							<h6>Kecepatan Tinggi</h6>
							<p>Berbagai tool tersedia untuk memenuhi kebutuhan user profesional dan developer website.
							</p>
						</li>
					</ul>
					<ul class="right">
						<li>
							<h6>Optimasi WordPress</h6>
							<p>Custom-built WP optimization stack dan LiteSpeed cache untuk website yang lebih cepat,
								peringkat SEO yang lebih baik, serta retensi visitor dan konversi yang lebih meroket.
							</p>
						</li>
						<li class="button right">
							<a href="#" class="custom-btn">Mulai Sekarang</a>
						</li>
					</ul>
				</div>
				<!--info-pricing-->
			</div>
		</div>
		<!--===================== End of Pricing Table ========================-->
		<!--===================== User Slider ========================-->
		<div class="user-slider">
			<div class="container">
				<div class="slider owl-carousel owl-theme">
					<div class="item">
						<div class="inside">
							<img src="assets/images/icon.svg" class="icon" alt="icon">
							<p>EngineHosting selama ini sudah memberikan layanan yang reliable dan yang penting adalah
								fast response serta komunikasi yang baik di setiap keperluannya.</p>
							<div class="user">
								<a href="#">
									<img src="assets/image/testi1.jpg" alt="user">
									Muchamad Fahmi
									<span>Manager at PT.Hymia Prima</span>
								</a>
							</div>
							<!--user-->
						</div>
						<!--inside-->
					</div>
					<div class="item">
						<div class="inside">
							<img src="assets/images/icon.svg" class="icon" alt="icon">
							<p>Harganya terjangkau , support 24jam nya memudahkan saya sebagai developer..
								#Banggaprodukdalamnegri</p>
							<div class="user">
								<a href="#">
									<img src="assets/image/testi3.jpg" alt="user">
									Putri Nurhaliza
									<span>Manager at PT. Setia Bhakti</span>
								</a>
							</div>
							<!--user-->
						</div>
						<!--inside-->
					</div>
				</div>
				<!--slider-->
			</div>
		</div>
		<!--===================== End of User Slider ========================-->
		<div class="pre-footer"><img src="assets/images/line-prefoter.svg" alt="bg-prefooter"></div>
		<!--===================== Search Domain ========================-->
		<div class="search-domain animatedParent">
			<div class="container animated fadeInUpShort">
				<div class="row">
					<div class="col-md-4 col-xs-12">
						<h3>Cari Domain Anda</h3>
					</div>
					<div class="col-md-8 col-xs-12">
						<form>
							<div class="form-group">
								<input type="text" placeholder="Nama Domain">
								<select>
									<option value=".com">.com</option>
									<option value=".ua">.ua</option>
									<option value=".nu">.nu</option>
								</select>
							</div>
							<button class="custom-btn green">Search</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!--===================== End of Search Domain ========================-->
		<!--===================== Footer ========================-->
		<footer>
			<div class="container">
				<div class="widget-footer">
					<h4>PRODUK</h4>
					<ul>
						<li><a href="#">Web Hosting</a></li>
						<li><a href="#">Shared Hosting</a></li>
						<li><a href="#">Dedicated Server</a></li>
						<li><a href="#">Private Cloud</a></li>
					</ul>
				</div>
				<!--widget-footer-->
				<div class="widget-footer">
					<h4>Perusahaan</h4>
					<ul>
						<li><a href="#">Tentang Kami</a></li>
						<li><a href="#">Karir</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Kontak</a></li>
					</ul>
				</div>
				<!--widget-footer-->
				<div class="widget-footer">
					<h4>Dukungan</h4>
					<ul>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Hubungi Kami</a></li>
					</ul>
				</div>
				<!--widget-footer-->
				<div class="widget-footer">
					<h4>Hubungi Kami</h4>
					<ul>
						<li><a href="#">+62 892-3221-0099</a></li>
						<li><a href="#">support@enginehosting.com</a></li>
					</ul>
				</div>
				<!--widget-footer-->
				<div class="widget-footer last">
					<a href="index.html"><img src="assets/images/logo.svg" alt="logo"></a>
					<p>EngineHosting adalah perusahaan teknologi yang menyediakan manajemen Web Hosting, solusi Cloud &
						Data Center, Nama Domain, dan layanan digital lainnya. </p>
					<ul class="social-icon">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					</ul>
				</div>
				<!--widget-footer-->
				<div class="copyright">
					<p>&copy; Copyright 2021 EngineHosting, All Rights Reserved</p>
				</div>
				<!--copyright-->
			</div>
		</footer>
		<!--===================== End of Footer ========================-->
	</div>
	<!--wrapper-->
	<script src="assets/js/lib/jquery.js"></script>
	<script src="assets/js/lib/bootstrap.min.js"></script>
	<script src="assets/js/lib/owl.carousel.min.js"></script>
	<script src="assets/js/lib/css3-animate-it.js"></script>
	<script src="assets/js/lib/counter.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>